mod ui.layout.config;

import ui.support;
import ui.layout;

container : window;

def configure_layout() {
    if(container == null) {
       container = new window("main-container");
    }

    // add all your pages here
    container.add_fragment(new home_screen(container, constants.layout.HOME));
    container.add_fragment(new splash_screen(container, constants.layout.SPLASH));

    // set the starting page here
    container.starter_fragment(constants.layout.SPLASH);
}

def start() {
    container.show();
}
