mod common.network.remote;

import common.network.core;
import common.network.data.*;
import std.io;
import common;

class command_request_impl base request : command_request
{

    def listen(): command_response {
        response := new request_data();

        retry:
        rw_inf(response, READ, -1);

        value := response.at(constants.strings.CMD);
        if(value != null) {
            return new command_response(value, response);
        } else {
            response.clear();
            goto retry;
        }

        return null; // for the compiler
    }

    def basic_command(cmd: string) {
       req := new request_data();
       req.add_item(constants.strings.CMD, cmd);

       rw_inf(req, WRITE, constants.RW_LIMIT);
    }
}
