mod common.network.remote;

import common.network.core;
import common.network.data.*;
import std.io;
import common;

class handshake_request_impl base request : handshake_request
{
    // server
    def handshake() {
        req := new request_data();
        response := new request_data();
        req.add_item(constants.strings.CMD, constants.strings.HANDSHAKE);

        retry:
        rw_inf(req, WRITE, constants.RW_LIMIT);
        if(rw_inf(response, READ, constants.RW_LIMIT)) {
            goto retry;
        }

        value := response.at(constants.strings.RESPONSE);
        if(!(value != null && value == constants.strings.YES)) {
            response.clear();
            goto retry;
        }
    }
}
