mod common.network.remote;

import common.network.core;
import common.network.data.*;
import common;

class jam_request_impl base command_request_impl : jam_request
{
    jam_request_impl()
    {
        _request = new request_data();
        _request.add_item(constants.strings.CMD, constants.strings.JAM);
    }

    private _request : request_data;

    def jam(channel: var) {
       jam_network(channel);
    }

    def post(channel: var): var {
        _request.add_item(constants.strings.CHANNEL, "$channel");
        return send_command(_request, true, true);
    }
}
