mod ui.support;

import ( ui.res );

class image_view base view {
    img : drawable?;
    res_id: var = -1;

    image_view(id: var) -> base(id) {}

    override def transform_height() : int {
        return img != null ? img!!.height : 0;
    }

    override def transform_width() : int {
        return img != null ? img!!.width : 0;
    }
    
    def set_drawable(res_id: var) : image_view {
        self->res_id = res_id;
        self->img = resources.get_drawable(res_id);
        transformed = false;
        return self;
    }

    override def draw() {
        if(img == null && res_id != -1)
            set_drawable(res_id);
        invalidate();
        
       if(visibility == constants.view.VISIBLE && img != null)
          container.draw_img(self);
    }

    override def on_destroy() {
        img = null;
        transformed = false;
    }
}
