mod ui.support;

class constants {

    class view {
        public static const VISIBLE := 0;
        public static const INVISIBLE := 1;
        public static const MATCH_PARENT := -1;
        public static const WRAP_CONTENT := -2;
        public static const GRAVITY_LEFT := 0;
        public static const GRAVITY_RIGHT := 1;
        public static const GRAVITY_CENTER := 2;
    }

    class window {
        public static const WIDTH := 128;
        public static const HEIGHT := 64;
        public static const UPDATE_INTERVAL := 25;
    }

    class lifecycle {
        public static const DESTROYED := 0;
        public static const CREATED := 1;
    }
    
    class time {
       public static const MIN_IN_DAY := (60 * 24); 
       public static const MIN_IN_HR := (60); 
    }

    class layout {
        public static const HOME := 0;
    }

    class margins {

    }

    class resource {

         class id {
            // full list of all resource view id's
            public static const none := 0x0;
            public static const parent := 0x1;
            public static const time := 0x2;
            public static const mode := 0x3;
            public static const signal_strength := 0x4;
            public static const ico_signal_0 := 0x5;
            public static const ico_signal_1 := 0x6;
            public static const ico_signal_2 := 0x7;
            public static const ico_signal_3 := 0x8;
            public static const ico_signal_4 := 0x9;
            public static const ico_normal_mode := 0xa;
            public static const ico_sport_mode := 0xb;
            public static const battery_status := 0xc;
            public static const ico_battery_0 := 0xd;
            public static const ico_battery_1 := 0xe;
            public static const ico_battery_2 := 0xf;
            public static const ico_battery_3 := 0x10;
            public static const ico_battery_4 := 0x11;
            public static const altitude_title := 0x12;
            public static const altitude_txt := 0x13;
            public static const speed := 0x14;
            public static const speed_unit := 0x15;
         }
    }

    class standard {
        public static const text_size_height_multiplier := 8;
        public static const text_size_width_multiplier := 6;
    }
}
