mod ui.support;

import ui.res;

class image_view base view {
    img : drawable;

    image_view(id: var) -> base(id) {}

    def transform_height() : var {
        return img != null ? img.height : 0;
    }

    def transform_width() : var {
        return img != null ? img.width : 0;
    }
    
    def set_drawable(res_id: var) : image_view {
        self->img = resources.get_drawable(res_id);
        transformed = false;
        return self;
    }

    def draw() {
        invalidate();
        
       if(visibility == constants.view.VISIBLE && img != null)
          container.draw_img(self);
    }

    def on_destroy() {
        img = null;
        transformed = false;
    }
}
