mod main;

import (
    std.io.*,
    platform,
    common.*,
    ui.support,
    preferences
)

tman : thread_manager;
settings: app_settings;

def main(args: string[])
{
   load_library("/bin/dragonfly");
   common.gpio#setup();
   network.setup();
   constants.NETWORK_STATE = constants.SERVER;
   tman = new thread_manager(thread.current());
   tman.start_threads();
   settings = app_settings.load();

   setup_conn_tracker();
   setup_button_manager();

   coroutine.builder()
     .with_host(tman.net)
     .schedule(3000)
        = { ->
         network.handshake();
         disconnected = false;
      };
      
   coroutine.builder()
     .with_host(tman.net)
    .schedule(constants.INITIAL_START_DELAY)
      = { ->
         while(true) {
            if(!disconnected) {
               network.change_mode(constants.strings.FLIGHT_MODE_NORM);
            }

            delay(constants.DEVICE_UPDATE_INTERVAL);
         }
         // TODO: add controller state checks here
      };

   window.start_ui();
}
