mod main;

import (
    std.io,
    std.io.coroutines,
    platform,
    common.*,
    ui.support
)

tman : thread_manager;

def main(args: string[])
{
   load_library("bin/dragonfly");
   constants.NETWORK_STATE = constants.SERVER;
   tman = new thread_manager(thread.current());
   tman.start_threads();
   
   common.gpio#setup();
   setup_conn_tracker();

   coroutine.builder()
     .long_term()
     .schedule(3000)
        = { ->
         network.handshake();
         disconnected = false;
      };
      
   coroutine.builder()
    .long_term()
    .schedule(constants.INITIAL_START_DELAY)
    .recurring(constants.DEVICE_UPDATE_INTERVAL, milliseconds)
      = { ->
         if(!disconnected) {
            network.change_mode(constants.strings.FLIGHT_MODE_NORM);
         }
         // TODO: add controller state checks here
      };

   window.start_ui();
}
