mod ui.layout.config;

import (
    ui.support,
    ui.layout,
    main
);

container : window;

def configure_layout() {
    if(container == null) {
       container = new window("main-container");
    }

    // add all your pages here
    container.add_fragment(new home_screen(container, constants.layout.HOME));
    container.add_fragment(new splash_screen(container, constants.layout.SPLASH));
    container.add_fragment(new settings_screen(container, constants.layout.SETTINGS));
    container.add_fragment(new screen_brightness(container, constants.layout.SCREEN_BRIGHTNESS));

    // set the starting page here
    container.starter_fragment(constants.layout.SPLASH);

    // Button pressed listener
    on_button_pressed.observe_on({ observer, state ->
       container.dispatch_on_button_pressed(state!!);
    }, tman.main);
}

def start() {
    container.show();
}
