
mod ui.res.drawable;

import (
    ui.support,
    ui.res
);

ico_thin_line_bytes
 := new var[] {
		I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,

		I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,

		I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,

		I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,

		I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,

		I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,

        I, I, I, I, I, I, I, W
 };

ico_thin_line := new drawable(constants.resource.id.ico_thin_line, ico_thin_line_bytes, 128, 1);
