
mod ui.res.drawable;

import (
    ui.support,
    ui.res
);

ico_thin_line_bytes
 := new var[] {
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0,
        W, W, W, W, W, W, W, W,
        0, 0, 0, 0, 0, 0, 0, 0
 };

ico_thin_line := new drawable(constants.resource.id.ico_thin_line, ico_thin_line_bytes, 128, 3);
