mod ui.res.drawable;

import (
    ui.support,
    ui.res
);

ico_battery_2_bytes
 := new var[] {
		0, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, W, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, W,
		W, W, 0, 0, 0, 0, 0, 0, 0, W, W, 0, W, W, 0, W,
		W, W, 0, 0, 0, 0, 0, 0, 0, W, W, 0, W, W, 0, W,
		W, W, 0, 0, 0, 0, 0, 0, 0, W, W, 0, W, W, 0, W,
		W, W, 0, 0, 0, 0, 0, 0, 0, W, W, 0, W, W, 0, W,
		0, W, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, W,
		0, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 };
 
ico_battery_2 := new drawable(constants.resource.id.ico_battery_2, ico_battery_2_bytes, 16, 9);
