mod ui.res.drawable;

import (
    ui.support,
    ui.res
);

ico_item_selector_bytes
 := new var[] {
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, W, W, W, W, W, W, 0, 0, 0, 0, 0, 0,
		0, W, 0, 0, 0, 0, 0, W, 0, 0, 0, 0, 0,
		0, W, 0, 0, 0, 0, 0, 0, W, 0, 0, 0, 0,
		0, W, 0, 0, W, W, 0, 0, 0, W, 0, 0, 0,
		0, W, 0, 0, 0, 0, 0, 0, W, 0, 0, 0, 0,
		0, W, 0, 0, 0, 0, 0, W, 0, 0, 0, 0, 0,
		0, W, W, W, W, W, W, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 };
 
ico_item_selector := new drawable(constants.resource.id.ico_item_selector, ico_item_selector_bytes, 13, 9);
