mod ui.res.drawable;

import (
    ui.support,
    ui.res
);

ico_signal_3_bytes
 := new var[] {
		0, W, W, W, W, W, 0, 0, 0, 0, 0, 0, 0,
		0, W, 0, W, 0, W, 0, 0, 0, 0, 0, 0, 0,
		0, 0, W, W, W, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, W, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, W, 0, 0, 0, 0, 0, W, 0, 0, 0,
		0, 0, 0, W, 0, 0, 0, W, 0, W, 0, 0, 0,
		0, 0, 0, W, 0, W, 0, W, 0, W, 0, 0, 0,
		0, 0, 0, W, 0, W, 0, W, 0, W, 0, 0, 0,
		0, 0, 0, W, 0, W, 0, W, 0, W, 0, 0, 0
 };
 
ico_signal_3 := new drawable(constants.resource.id.ico_signal_3, ico_signal_3_bytes, 13, 9);
