mod ui.res.drawable;

import ui.support;
import ui.res;

ico_signal_4_bytes
 := {
		0, W, W, W, W, W, 0, 0, 0, 0, 0, 0, 0,
		0, W, 0, W, 0, W, 0, 0, 0, 0, 0, 0, 0,
		0, 0, W, W, W, 0, 0, 0, 0, 0, 0, W, 0,
		0, 0, 0, W, 0, 0, 0, 0, 0, 0, 0, W, 0,
		0, 0, 0, W, 0, 0, 0, 0, 0, W, 0, W, 0,
		0, 0, 0, W, 0, 0, 0, W, 0, W, 0, W, 0,
		0, 0, 0, W, 0, W, 0, W, 0, W, 0, W, 0,
		0, 0, 0, W, 0, W, 0, W, 0, W, 0, W, 0,
		0, 0, 0, W, 0, W, 0, W, 0, W, 0, W, 0
 };
 
ico_signal_4 := new drawable(constants.resource.id.ico_signal_4, ico_signal_4_bytes, 13, 9);
