mod ui.res.drawable;

import ui.support;
import ui.res;

ico_sport_mode_bytes
 := {
		0, 0, 0, 0, 0, 0, W, W, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, W, 0, 0, W, 0, 0, 0, 0, 0,
		0, 0, 0, 0, W, 0, 0, 0, 0, 0, W, 0, 0, 0,
		0, 0, 0, W, 0, 0, 0, 0, 0, W, 0, 0, 0, 0,
		0, 0, W, 0, 0, 0, 0, 0, W, 0, 0, W, 0, 0,
		0, 0, W, 0, 0, 0, 0, W, 0, 0, 0, W, 0, 0,
		0, 0, 0, W, 0, 0, 0, 0, 0, 0, W, 0, 0, 0,
		0, 0, 0, 0, W, 0, W, 0, W, W, 0, 0, 0, 0,
		0, 0, 0, 0, 0, W, W, 0, W, 0, 0, 0, 0, 0
 };
 
ico_sport_mode := new drawable(constants.resource.id.ico_sport_mode, ico_sport_mode_bytes, 14, 9);
