mod ui.res.drawable;

import ui.support;
import ui.res;

ico_product_bytes
 := {
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, W, 0, 0, 0, 0, 0, W, 0, W, 0, 0, 0, 0, 0, W, 0, 0,
		0, 0, W, 0, W, 0, 0, 0, W, 0, 0, 0, W, 0, 0, 0, W, 0, W, 0,
		0, 0, W, 0, 0, W, 0, W, 0, 0, W, 0, 0, W, 0, W, 0, 0, W, 0,
		0, 0, 0, W, 0, 0, W, 0, W, W, 0, W, W, 0, W, 0, 0, W, 0, 0,
		0, 0, 0, 0, W, 0, 0, W, 0, W, 0, W, 0, W, 0, 0, W, 0, 0, 0,
		0, 0, 0, 0, W, 0, 0, 0, W, W, W, W, W, 0, 0, 0, W, 0, 0, 0,
		0, 0, 0, 0, W, W, 0, 0, 0, W, W, W, 0, 0, 0, W, W, 0, 0, 0,
		0, 0, 0, 0, 0, W, W, 0, 0, W, W, W, 0, 0, W, W, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, W, W, 0, W, W, W, 0, W, W, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, W, W, W, W, W, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, W, W, W, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, W, W, W, W, W, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, W, 0, W, W, W, 0, W, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, W, 0, 0, W, W, W, 0, 0, W, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, W, 0, 0, 0, W, W, W, 0, 0, 0, W, 0, 0, 0, 0,
		0, 0, 0, 0, W, 0, 0, 0, W, W, W, W, W, 0, 0, 0, W, 0, 0, 0,
		0, 0, 0, 0, W, 0, 0, W, 0, W, W, W, 0, W, 0, 0, W, 0, 0, 0,
		0, 0, 0, W, 0, 0, W, 0, 0, W, W, W, 0, 0, W, 0, 0, W, 0, 0,
		0, 0, W, 0, 0, W, 0, 0, 0, W, W, W, 0, 0, 0, W, 0, 0, W, 0,
		0, 0, W, W, W, 0, 0, 0, 0, W, W, W, 0, 0, 0, 0, W, 0, 0, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, W, W, W, 0, 0, 0, 0, 0, W, W, W,
		0, 0, 0, 0, 0, 0, 0, 0, 0, W, W, W, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, W, W, W, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, W, W, W, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, W, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, W, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, W, W, W, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, W, W, W, W, W, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, W, 0, W, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 };
 
ico_product := new drawable(constants.resource.id.ico_product, ico_product_bytes, 20, 33);
