mod ui.layout;

import (
    ui.res,
    ui.support,
    std.io,
    std.io.fiber,
    std.io.coroutines,
    main,
    common.network
);

class settings_screen base fragment {

    settings_screen(container : window, id: var) -> base(container, id) { }

    override def configure() {
        add_view(new image_view(constants.resource.id.ico_thin_line)
            .set_drawable(constants.resource.id.ico_thin_line)
            .set_width(constants.view.MATCH_PARENT)
            .set_height(constants.view.WRAP_CONTENT)
            .to_start_of(constants.resource.id.parent)
            .to_right_of(constants.resource.id.parent)
            .set_margin_top(12)
        );
        add_view(new text_view(constants.resource.id.settings_screen_title)
            .set_width(constants.view.MATCH_PARENT)
            .set_height(constants.view.WRAP_CONTENT)
            .to_start_of(constants.resource.id.parent)
            .set_gravity(constants.view.GRAVITY_CENTER)
            .set_margin_top(2)
        );
        add_view(new text_view(constants.resource.id.ico_setting_item_1_title)
            .set_width(constants.view.MATCH_PARENT)
            .set_height(constants.view.WRAP_CONTENT)
            .below(constants.resource.id.ico_thin_line)
            .to_right_of(constants.resource.id.ico_item_selector)
            .set_gravity(constants.view.GRAVITY_LEFT)
            .set_margin_top(6)
            .set_margin_left(4)
        );
        add_view(new text_view(constants.resource.id.ico_setting_item_1_title)
            .set_width(constants.view.MATCH_PARENT)
            .set_height(constants.view.WRAP_CONTENT)
            .below(constants.resource.id.ico_thin_line)
            .set_gravity(constants.view.GRAVITY_LEFT)
            .set_margin_top(6)
            .set_margin_left(13 + 6)
        );
        add_view(new image_view(constants.resource.id.ico_item_selector)
            .set_drawable(constants.resource.id.ico_item_selector)
            .set_width(constants.view.WRAP_CONTENT)
            .set_height(constants.view.WRAP_CONTENT)
            .to_left_of(constants.resource.id.ico_setting_item_1_title)
            .to_top_of(constants.resource.id.ico_setting_item_1_title)
            .set_margin_top(2)
            .set_margin_right(2)
        );
    }

    override def on_create() {
        base->on_create();
        title := find_view_by_id(constants.resource.id.settings_screen_title) as text_view;
        settings_1 := find_view_by_id(constants.resource.id.ico_setting_item_1_title) as text_view;
        title.text = "Settings";
        settings_1.text = "Wifi Jammer";
    }

    override def on_button_pressed(state: button_press_state) {
        // ignore
    }

    override def on_destroy() {
       base->on_destroy();
    }
}
