mod ui.layout;

import (
    ui.res,
    ui.support,
    std.io,
    std.io.fiber,
    std.io.coroutines,
    main,
    common.network
);

class settings_screen base fragment {

    settings_screen(container : window, id: var) -> base(container, id) { }

    override def configure() {
        add_view(new image_view(constants.resource.id.ico_thin_line)
            .set_drawable(constants.resource.id.ico_thin_line)
            .set_width(constants.view.WRAP_CONTENT)
            .set_height(constants.view.WRAP_CONTENT)
            .to_start_of(constants.resource.id.parent)
            .to_right_of(constants.resource.id.parent)
            .set_margin_top(8)
        );
//        add_view(new text_view(constants.resource.id.time)
//            .set_width(constants.view.MATCH_PARENT)
//            .set_height(constants.view.WRAP_CONTENT)
//            .to_start_of(constants.resource.id.parent)
//            .set_gravity(constants.view.GRAVITY_CENTER)
//            .set_margin_top(5)
//        );
    }

    def on_create() {
        base->on_create();

    }

    override def on_button_pressed(state: button_press_state) {
        // ignore
    }

    override def on_destroy() {
       base->on_destroy();
    }
}
