mod common;

class constants {

    static const INPUT := 0;
    static const OUTPUT := 1;
    static const PWM := 2;
    static const HIGH := 1;
    static const LOW := 0;
    static const DELAY_1250US := 5;
    static const DELAY_500US := 2;
    static const RF24_PA_MIN := 0;
    static const RF24_PA_LOW := 1;
    static const RF24_PA_HIGH := 2;
    static const RF24_PA_MAX := 3;
    static const RF24_250KBPS := 0;
    static const RF24_1MBPS := 1;
    static const RF24_2MBPS := 2;
    static const RF24_MAX_RETRY := 15;
    static const SIGNAL_MIN := 0;
    static const SIGNAL_LOW := 1;
    static const SIGNAL_MED := 2;
    static const SIGNAL_HIGH := 3;
    static NETWORK_STATE := CLIENT;
    static const CLIENT := 1;
    static const SERVER := 0;
    static const RW_LIMIT := 3;
    static const INFINITE := -100;

    class strings {
        static const CMD : string = "cmd";
        static const RESPONSE : string = "response";
        static const YES : string = "yes";
        static const NO : string = "no";
        static const HANDSHAKE : string = "0";
        static const UP : string = "1";
        static const DOWN : string = "2";
        static const LEFT : string = "3";
        static const RIGHT : string = "4";
    }
}