mod common;

class constants {

    static const INPUT := 0;
    static const OUTPUT := 1;
    static const PWM := 2;
    static const HIGH := 1;
    static const LOW := 0;
    static const DELAY_1250US := 5;
    static const DELAY_500US := 2;
    static const RF24_PA_MIN := 0;
    static const RF24_PA_LOW := 1;
    static const RF24_PA_HIGH := 2;
    static const RF24_PA_MAX := 3;
    static const RF24_250KBPS := 0;
    static const RF24_1MBPS := 1;
    static const RF24_2MBPS := 2;
    static const RF24_MAX_RETRY := 15;
    static const SIGNAL_MIN := 0;
    static const SIGNAL_LOW := 1;
    static const SIGNAL_MED := 2;
    static const SIGNAL_HIGH := 3;
    static const SIGNAL_MAX := 4;
    static NETWORK_STATE := CLIENT;
    static const CLIENT := 1;
    static const SERVER := 0;
    static const RW_LIMIT := 3;
    static const INFINITE := -100;
    static const CONNECTING_LED_INTERVAL := -100;
    static const ONE_SECOND := 1000;
    static const DEVICE_CONNECTING_PIN := 26;
    static const INITIAL_START_DELAY := 3000;
    static const DEVICE_UPDATE_INTERVAL := 50;
    static const TWO_FIFTY:= 250;
    static const TWO_HUNDRED:= 200;
    static const SIGNAL_UPD_THRESHOLD:= 4;

    class strings {
        static const CMD : string = "cmd";
        static const RESPONSE : string = "response";
        static const YES : string = "yes";
        static const MODE : string = "mode";
        static const ALT : string = "altitude";
        static const BAT : string = "bat_lvl";
        static const SPEED : string = "speed";
        static const FLIGHT_MODE_NORM := "100";
        static const FLIGHT_MODE_SPORT := "200";
        static const HANDSHAKE : string = "0";
        static const UP : string = "1";
        static const DOWN : string = "2";
        static const LEFT : string = "3";
        static const RIGHT : string = "4";
        static const CHANGE_MODE : string = "5";
        static const FLIGHT_DATA : string = "6";
    }
}
