mod common.network.remote;

import (
    common.network.core,
    common.network.data.*,
    common
);

class flight_mode_change_request_impl base command_request_impl : flight_mode_change_request
{
    flight_mode_change_request_impl()
    {
        _request = new request_data();
        _request.add_item(constants.strings.CMD, constants.strings.CHANGE_MODE);
    }

    private _request : request_data;

    override def change_mode(mode: string): int {
        _request.add_item(constants.strings.MODE, mode);
        return send_command(_request, true, true);
    }
}
