mod common.network.remote;

import (
    common.network.core,
    common.network.data.*,
    common
);

class jam_request_impl base command_request_impl : jam_request
{
    jam_request_impl()
    {
        _request = new request_data();
        _request.add_item(constants.strings.CMD, constants.strings.JAM);
    }

    private _request : request_data;

    override def jam(channel: var) {
       jam_network(channel);
    }

    override def post(channel: var): int {
        _request.add_item(constants.strings.CHANNEL, "$channel");
        return send_command(_request, true, true);
    }
}
