mod main;

import std.io;
import platform;
import common.network;
import common;

def main(args: string[])
{
   load_library("bin/dragonfly");
   constants.NETWORK_STATE = constants.SERVER;

   common.gpio#setup();
   network.handshake();
   println("handshake established!");
   println("please type a command: s, r, h: sport mode, reg mode, reconnect");

   for(;;) {
      ch := read_char();

      when(ch) {
         's' -> {
            println("changed mode: ${network.change_mode(constants.strings.FLIGHT_MODE_SPORT)}");
         }
         'r' -> {
            println("changed mode: ${network.change_mode(constants.strings.FLIGHT_MODE_NORM)}");
         }
         'q' -> {
            println("\nreconnecting...");
            network.handshake();
            println("connected!");
         }
      }

      println();
   }
}
