mod main;

import std.io;
import std.io.task;
import platform;
import common.network;
import common.network.data.response;
import common;
import common.gpio;
import ui.support;

def main(args: string[])
{
   load_library("bin/dragonfly");
   constants.NETWORK_STATE = constants.SERVER;
   
   common.gpio#setup();
   setup_conn_tracker();

   task.builder()
     .long_term()
     .schedule(3000)
        = { ->
         network.handshake();
         println("handshaked!");
         for(;;) {
           if(network.request_jam(1) == 0)
             break;
         }
         thread.sleep(100000);
         disconnected = false;
      };
      
   task.builder()
    .schedule(constants.INITIAL_START_DELAY)
    .recurring(constants.DEVICE_UPDATE_INTERVAL, milliseconds) 
      = { ->
         if(!disconnected) {
            network.change_mode(constants.strings.FLIGHT_MODE_NORM);
         }
         // TODO: add controller state checks here
      };

   window.start_ui();
}
