mod main;

import std.io;
import platform;
import device;
import common.network;
import common;
import common.gpio;

def main(args: string[])
{
   load_library("bin/dragonfly");
   constants.NETWORK_STATE = constants.CLIENT;

   common.gpio#setup();
   requests := 0;
past := utc_mills_time();
   //setup_hc_sr04();
   for(;;) {
      response := network.listen();

      requests++;
      when(response.command) {
         constants.strings.CHANGE_MODE -> {
            network.send_acknowledge();
         }
         constants.strings.HANDSHAKE -> {
            network.send_acknowledge();
         }
      }

      if((utc_mills_time() - past) > 1000) {
        past = utc_mills_time();
        println("requests: $requests");
        requests = 0;
       }
   }
}
