mod common.network;

import common.network.data.*;

class network {
    private static INSTANCE : network;
        get {
            if(INSTANCE == null) {
                INSTANCE = new network();
                common.network.remote#initialize(INSTANCE);
            }
            
            return INSTANCE;
        }

    public handshake_request : connection_handshake_request;

    static def server_handshake() : acknowledge {
        return INSTANCE.handshake_request.server_handshake();
    }

    static def client_handshake() {
       INSTANCE.handshake_request.client_handshake();
    }
}
