mod common.network;

import common.network.data.*;

class network {
    private static INSTANCE : network;
        get {
            if(INSTANCE == null) {
                INSTANCE = new network();
                common.network.remote#initialize(INSTANCE);
            }
            
            return INSTANCE;
        }

    public handshake_req : handshake_request;
    public command_req : command_request;
    public flight_mode_change_req : flight_mode_change_request;
    public acknowledge_req : acknowledge_request;
    public signal_strength_req : signal_strength_request;

    static def handshake() {
        INSTANCE.handshake_req.handshake();
    }

    static def listen(): command_response {
       return INSTANCE.command_req.listen();
    }

    static def change_mode(mode: string): var {
       return INSTANCE.flight_mode_change_req.change_mode(mode);
    }
    
    static def get_signal_strength() : var {
        return INSTANCE.signal_strength_req.get_strength();
    }

    static def send_acknowledge() {
        INSTANCE.acknowledge_req.send();
    }
}
