mod common.network;

import common.network.data.*;

class network {
    private static INSTANCE : network;
        get {
            if(INSTANCE == null) {
                INSTANCE = new network();
                common.network.remote#initialize(INSTANCE);
            }
            
            return INSTANCE;
        }

    public handshake_req : handshake_request;
    public command_req : command_request;
    public acknowledge_req : acknowledge_request;

    static def handshake() {
        INSTANCE.handshake_req.handshake();
    }

    static def listen(): command_response {
       return INSTANCE.command_req.listen();
    }

    static def send_acknowledge(ack: var) {
        INSTANCE.acknowledge_req.send(new acknowledge(ack));
    }

    static def send_command(cmd: string) {
       return INSTANCE.command_req.basic_command(cmd);
    }
}
